    }

    fn update(&mut self, ctx: &egui::CtxRef, frame: &epi::Frame) {
        let layout = egui::CentralPanel::default().show(ctx, |ui| {
            let initial_size = egui::vec2(ui.available_width(), ui.spacing().interact_size.y);
            let layout = egui::Layout::left_to_right().with_main_wrap(true);
            ui.spacing_mut().item_spacing.x = NORMAL_SPACING_X;
            ui.spacing_mut().item_spacing.y = NORMAL_SPACING_Y;

            ui.allocate_ui_with_layout(initial_size, layout, |outer_ui| {
